.grid-section {
  width: 80vw;
  display: grid;
  grid-template-areas:
    "hero hero side"
    "md md side"
    "bt bt bt";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 0.5fr);
  gap: 50px;
}

.hero {
  grid-area: hero;
  object-fit: cover;
  max-width: 100%;
}

.side-panel {
  grid-area: side;
  background-color: hsl(240, 100%, 5%);
  padding: 30px;
  display: grid;
  grid-template-rows: .1fr repeat(3, 1fr);
}

.side-heading {
    color: hsl(35, 77%, 62%);
    font-size: 50px;
}

.side-article {
    border-bottom: 1px solid hsl(233, 8%, 79%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.side-panel > :last-child {
    border-bottom: none;
}

.side-article-heading {
    color: hsl(36, 100%, 99%);
}

.side-article-text {
    color: hsl(233, 8%, 79%);
    font-size: 15px;
    font-weight: 200;
}

.middle {
  grid-area: md;
  display: flex;
}

.middle > * {
  flex: 1;
}

.mid-side {
  font-size: 69px;
  max-width: 100%;
  max-height: 100%;
}

.mid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mid-text {
  font-size: 15px;
  line-height: 1.5;
  color: hsl(236, 13%, 42%);
}

.mid-button {
  border: none;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  font-size: 15px;
  padding: 15px 15px;
  width: 200px;
  letter-spacing: 5px;

  &:hover {
    cursor: pointer;
    background-color: black;
  }
}

.bottom {
  grid-area: bt;
}
